#server
server.port=8998
server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true
#cloud-eureka-client
spring.application.name=qin-app-user
eureka.client.serviceUrl.defaultZone=http://localhost:8066/eureka/
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#persist
autocoder.persist.entity=com.paipai.entity
autocoder.persist.dao=com.paipai.dao
logging.level.com.paipai.dao=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paipainet?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=10
spring.datasource.minIdle=5
spring.datasource.maxWait=10000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.connectionInitSqls=SELECT 1
spring.datasource.filters=stat
#view
spring.thymeleaf.mode=LEGACYHTML5
paipai.uploadroot=D:\\JavaSoftware\\nginx-1.17.6\\html\\img